<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <h1>My Gallery</h1>
    </header>

     <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="projects.html">Projects</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <h2>The images below show a few captured moments from my perfomances</h2>
                  <figure>
                  <img src="Assignment.jpg" width="320" height="450">
                  <figcaption>
                    A photo moment after my performance <br>at the Honarables Concert.</br>
                  </figcaption>
                </figure>

                <figure>
                  <img src="Jojo.jpeg" width="630" height="430">
                  <figcaption>
                    A photo moment during my Flute accompaniment at the AMDA END OF YEAR PARTY of 2025.
                  </figcaption>
                </figure>

                <figure>
                  <img src="Two.jpg" width="330" height="430">
                  <figcaption>
                    A photo moment after the Christmas Carols at Nyamitanga Cathedral. <br>I accompanied St. John Baptist Kakoma Parish Choir.</br>
                  </figcaption>
                </figure>
        </section>

        <section>
            <h2>This is a sample video of me playing the instrument. I hope you enjoy it.</h2>
                <figure>
                  <video width="75%" controls>
                    <source src="K.mp4" type="video/mp4">
                  </video>
                  <figcaption>
                    In this video, I was playing my Signture tune called Katonda Yeebale. It's a Luganda thanksgiving song. 
                  </figcaption>
                </figure>
        </section>

    </main>

    <footer>
        <p> © 2026 Kateregga Nicholas </p>
    </footer>

</body>

</html>